# Uchur-Java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uchur_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uchur/uchur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uchur_java/: MainActivity.java  NetworkChangeReceiver.java  offlineScreen.java
app/src/main/java/com/uchur/uchur/: MainActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  offlineScreen.java
app/src/main/res/layout/: activity_main.xml  activity_offline_screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: simple_uchur_ic_launcher.xml  uchur_ic_launcher.xml
app/src/main/res/values/: simple_uchur_ic_launcher_background.xml  strings.xml  themes.xml  uchur_ic_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uchur_java/: ExampleUnitTest.java
app/src/test/java/com/uchur/uchur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
