plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\DETR1SE\\Documents\\Uchur\\Android App\\uchur_debug_keystore_file.jks')
            storePassword "bC5C6BZe"
            keyAlias "debug_key"
            keyPassword "bC5C6BZe"
        }
        release {
            storeFile file('C:\\Users\\DETR1SE\\Documents\\Uchur\\Android App\\uchur_release_keystore_file.jks')
            storePassword "UAPBQhQL"
            keyAlias "release_key"
            keyPassword "UAPBQhQL"
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.uchur.uchur"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}